<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="signIn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginWindowController">
	<children>
		<ImageView fitHeight="650.0" fitWidth="1000.0" pickOnBounds="true">
			<image>
				<Image url="@Images/bg-login.jpg" />
			</image>
		</ImageView>
		<ImageView fx:id="Group7Logo" blendMode="COLOR_BURN" fitHeight="150.0" fitWidth="200.0" layoutX="419.0" layoutY="544.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@Images/logo.jpg" />
			</image>
		</ImageView>
		<Text fx:id="TextGroup7" fill="#f8f8f8" layoutX="445.0" layoutY="632.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright © 2018 Group7" />
		<Text layoutX="231.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign in">
			<font>
				<Font name="Harvest Regular" size="60.0" />
			</font>
		</Text>
      <Text fx:id="loginText" layoutX="584.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="290.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
		<ImageView fitHeight="68.0" fitWidth="30.0" layoutX="565.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@Images/Lock-64x64.png" />
			</image>
		</ImageView>
		<ImageView fitHeight="68.0" fitWidth="30.0" layoutX="565.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@Images/Office-Customer-Male-Light-icon.png" />
			</image>
		</ImageView>
		<Text layoutX="64.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AES" wrappingWidth="341.375">
			<font>
				<Font name="Narkisim" size="200.0" />
			</font>
			<fill>
				<LinearGradient endX="0.519047619047619" endY="0.01428571428571429" startX="0.4809523809523809" startY="1.0">
					<stops>
						<Stop color="#512ccd" />
						<Stop color="BLACK" offset="1.0" />
					</stops>
				</LinearGradient>
			</fill>
		</Text>
		<ImageView fitHeight="92.0" fitWidth="118.0" layoutX="278.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true" rotate="5.7">
			<image>
				<Image url="@Images/v1.png" />
			</image>
		</ImageView>
		<AnchorPane fx:id="anchorPaneSetting" layoutX="700.0" layoutY="59.0" prefHeight="135.0" prefWidth="269.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-border-width: 2;" visible="false">
			<children>
				<Button fx:id="settingsSaveButton" layoutX="80.0" layoutY="97.0" mnemonicParsing="false" onMouseClicked="#saveSettings" prefHeight="25.0" prefWidth="52.0" text="Save" textFill="#010101" />
				<Button fx:id="settingsCancelButton" layoutX="150.0" layoutY="97.0" mnemonicParsing="false" onMouseClicked="#openSetting" text="Cancel" textFill="#161616" />
				<TextField fx:id="hostField" layoutX="100.0" layoutY="15.0" style="-fx-border-color: #456879; -fx-border-radius: 10; -fx-border-width: 1; -fx-max-height: 2px; -fx-background-radius: 10;" />
				<Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Host">
					<font>
						<Font size="20.0" />
					</font>
				</Text>
				<TextField fx:id="portField" layoutX="100.0" layoutY="54.0" style="-fx-border-color: #456879; -fx-border-radius: 10; -fx-border-width: 1; -fx-max-height: 2px; -fx-background-radius: 10;" />
				<Text layoutX="14.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port">
					<font>
						<Font size="20.0" />
					</font>
				</Text>
			</children>
		</AnchorPane>
		<TextField fx:id="un" focusTraversable="false" layoutX="604.0" layoutY="206.0" onKeyPressed="#keyHandler" prefHeight="31.0" prefWidth="250.0" promptText="Username" />
		<PasswordField fx:id="pw" focusTraversable="false" layoutX="604.0" layoutY="262.0" onKeyPressed="#keyHandler" prefHeight="31.0" prefWidth="250.0" promptText="Password" />
		<Button fx:id="login" layoutX="690.0" layoutY="367.0" mnemonicParsing="false" onAction="#loginButtonHandler" onKeyPressed="#keyHandler" prefHeight="0.0" prefWidth="78.0" text="Login" textAlignment="CENTER">
			<font>
				<Font size="20.0" />
			</font>
		</Button>
		<ImageView fitHeight="38.0" fitWidth="37.0" layoutX="949.0" layoutY="12.0" onMouseClicked="#openSetting" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@Images/settings_icon.png" />
			</image>
			<cursor>
				<Cursor fx:constant="DEFAULT" />
			</cursor>
		</ImageView>
		<Text fx:id="date" fill="WHITE" layoutX="767.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="173.115234375">
			<font>
				<Font size="30.0" />
			</font>
		</Text>
	</children>
</AnchorPane>
