<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="618.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="619.0" fitWidth="867.0" pickOnBounds="true">
         <image>
            <Image url="@Images/studentBackground.jpg" />
         </image>
         <effect>
            <Blend opacity="0.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="Group7Logo" blendMode="MULTIPLY" fitHeight="53.0" fitWidth="184.0" layoutX="370.0" layoutY="547.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/logo.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="welconeAnchorPane" layoutX="511.0" layoutY="43.0" prefHeight="200.0" prefWidth="200.0" rotate="18.0">
         <children>
            <Text fx:id="welcomeText" fill="#111111" layoutX="30.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" visible="false" wrappingWidth="139.52104949951172">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fx:id="TextGroup7" fill="WHITE" layoutX="366.0" layoutY="609.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright © 2018 Group7" />
      <Text fx:id="date" fill="#fffdfd" layoutX="624.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="140.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="logoutButton" layoutX="778.0" layoutY="25.0" mnemonicParsing="false" onAction="#logOutButtonHandler" text="Logout" />
      <AnchorPane fx:id="welcomeAnchorPane" layoutX="14.0" layoutY="159.0" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Label layoutX="23.0" layoutY="79.0" prefHeight="50.0" prefWidth="316.0" text="Let AES help you!" textFill="#dabfbf" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Maiandra GD" size="40.0" />
               </font>
               <effect>
                  <Bloom threshold="0.29" />
               </effect>
            </Label>
            <Label layoutY="49.0" prefHeight="29.0" prefWidth="287.0" text="What's Your First Move?" textFill="#dabfbf" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Maiandra GD" size="26.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <Label layoutX="5.0" layoutY="127.0" prefHeight="31.0" prefWidth="388.0" text="Choose one of the options above" textFill="#dabfbf" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Maiandra GD" size="24.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
         </children>
      </AnchorPane>
      <MenuBar fx:id="menuBar" focusTraversable="false" layoutX="14.0" layoutY="24.0" prefHeight="42.0" prefWidth="344.0" stylesheets="@TeacherWindow.css">
         <menus>
            <Menu mnemonicParsing="false" text="Execute Exam">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#openManualExamHandler" text="Manual" />
                  <MenuItem mnemonicParsing="false" text="Computerized" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Order Checked Exam" />
         </menus>
      </MenuBar>
      <AnchorPane fx:id="manualExamAnchorPane" layoutX="14.0" layoutY="86.0" prefHeight="459.0" prefWidth="824.0">
         <children>
            <Label layoutX="18.0" layoutY="45.0" text="Execution Code" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField layoutX="132.0" layoutY="42.0" />
         </children></AnchorPane>
      <Label layoutX="32.0" layoutY="83.0" prefWidth="253.0" text="Manual Exam" textFill="#dabfbf" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Maiandra GD" size="24.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
   </children>
</AnchorPane>
