<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SubScene?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainAnchorPane" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#checkRequest" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TeacherWindowController">
	<children>
		<ImageView fitHeight="650.0" fitWidth="1000.0" pickOnBounds="true">
			<image>
				<Image url="@Images/bigstock-Stack-Of-Books-70033240.jpg" />
			</image>
			<effect>
				<ColorAdjust brightness="-0.24" />
			</effect>
		</ImageView>
		<Text fx:id="welcomeText" fill="WHITE" layoutX="22.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" wrappingWidth="370.0">
			<font>
				<Font size="24.0" />
			</font>
		</Text>
		<Text fx:id="TextGroup7" layoutX="427.0" layoutY="633.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright © 2018 Group7" />
		<ImageView fx:id="Group7Logo" blendMode="MULTIPLY" fitHeight="53.0" fitWidth="184.0" layoutX="431.0" layoutY="571.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@Images/logo.jpg" />
			</image>
		</ImageView>
		<Text fx:id="date" fill="#fffdfd" layoutX="749.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="140.0">
			<font>
				<Font size="24.0" />
			</font>
		</Text>
		<Button fx:id="logoutButton" layoutX="925.0" layoutY="20.0" mnemonicParsing="false" onAction="#logOutButtonHandler" text="Logout" />
		<MenuBar fx:id="menuBar" focusTraversable="false" layoutY="52.0" prefHeight="42.0" prefWidth="784.0" stylesheets="@TeacherWindow.css">
			<menus>
				<Menu mnemonicParsing="false" text="Maintain Questions">
					<items>
						<MenuItem fx:id="addQuestion" mnemonicParsing="false" onAction="#openAddQuestion" text="Add Question" />
						<MenuItem fx:id="editOrRemoveQuestion" mnemonicParsing="false" onAction="#openEditorRemove" text="Edit\Remove Question" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Maintain Exams  ">
					<items>
						<MenuItem fx:id="createExam" mnemonicParsing="false" onAction="#openCreateExam" text="Create Exam" />
                  <MenuItem mnemonicParsing="false" onAction="#openExamManagement" text="Exam Management" />
                  <MenuItem mnemonicParsing="false" onAction="#openActiveExamManagement" text="Active Exam Management" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Grades Management">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#openConfirmGrades" text="Confirm Grades" />
               </items></Menu>
				<Menu mnemonicParsing="false" text="Order Reports">
					<items>
                  <MenuItem mnemonicParsing="false" onAction="#openExamStatistic" text="Exams Statistics" />
					</items>
				</Menu>
			</menus>
         <effect>
            <Blend />
         </effect>
		</MenuBar>
      <AnchorPane fx:id="welcomeAnchorPane" layoutX="57.0" layoutY="152.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="23.0" layoutY="79.0" prefHeight="50.0" prefWidth="316.0" text="Let AES help you!" textFill="#dabfbf" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Maiandra GD" size="40.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <Label layoutY="49.0" prefHeight="29.0" prefWidth="287.0" text="What's Your First Move?" textFill="#dabfbf" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Maiandra GD" size="26.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <Label layoutX="10.0" layoutY="127.0" prefHeight="31.0" prefWidth="388.0" text="Choose one of the options above" textFill="#dabfbf" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Maiandra GD" size="26.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <AnchorPane layoutX="-40.0" layoutY="-11.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="addQuestionAnchorPane" layoutX="6.0" layoutY="94.0" prefHeight="432.0" prefWidth="846.0" visible="false">
         <children>
            <Label layoutX="63.0" layoutY="6.0" text="Add Question" textFill="#dabfbf" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Maiandra GD" size="24.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <Label fx:id="subject" layoutX="48.0" layoutY="60.0" text="Subject" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="questionText" layoutX="19.0" layoutY="106.0" text="Question Text" textFill="#fcfafa">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="firstAnswer" layoutX="25.0" layoutY="146.0" text="First answer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="secondAnswer" layoutX="16.0" layoutY="188.0" text="Second answer" textFill="#f8f7f7">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="thirdAnswer" layoutX="22.0" layoutY="230.0" text="Third answer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="fourthAnswer" layoutX="18.0" layoutY="273.0" text="Fourth answer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="correctAnswer" layoutX="62.0" layoutY="318.0" text="Correct answer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="subjectComboBoxInAddQuestion" layoutX="127.0" layoutY="59.0" prefHeight="25.0" prefWidth="155.0" />
            <TextField fx:id="questionTextField" layoutX="126.0" layoutY="103.0" onKeyPressed="#keyHandlerInAddQuestionScreen" prefHeight="25.0" prefWidth="326.0" />
            <TextField fx:id="firstAnswerField" layoutX="126.0" layoutY="143.0" onKeyPressed="#keyHandlerInAddQuestionScreen" prefHeight="25.0" prefWidth="326.0" />
            <TextField fx:id="secondAnswerField" layoutX="126.0" layoutY="185.0" onKeyPressed="#keyHandlerInAddQuestionScreen" prefHeight="25.0" prefWidth="326.0" />
            <TextField fx:id="thirdAnswerField" layoutX="126.0" layoutY="227.0" onKeyPressed="#keyHandlerInAddQuestionScreen" prefHeight="25.0" prefWidth="326.0" />
            <TextField fx:id="fourthAnswerField" layoutX="126.0" layoutY="270.0" onKeyPressed="#keyHandlerInAddQuestionScreen" prefHeight="25.0" prefWidth="326.0" />
            <ComboBox fx:id="correctAnswerComboBox" layoutX="166.0" layoutY="315.0" prefHeight="25.0" prefWidth="74.0" />
            <Button fx:id="createQuestionButton" layoutX="230.0" layoutY="362.0" mnemonicParsing="false" onAction="#addNewQuestion" text="Create question" />
            <Button fx:id="clearButton" layoutX="320.0" layoutY="315.0" mnemonicParsing="false" onAction="#clearButtonPressed" text="Clear" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="questionsTableAnchorPaneInEditOrRemove" layoutX="28.0" layoutY="116.0" prefHeight="466.0" prefWidth="950.0" visible="false">
         <children>
      		<TableView fx:id="tableViewInEditOrRemove" editable="true" fixedCellSize="0.0" layoutX="2.0" layoutY="52.0" prefHeight="362.0" prefWidth="950.0" stylesheets="@table%20view.css">
      			<columns>
      				<TableColumn fx:id="subjectIDColumnInEditOrRemove" maxWidth="200.0" minWidth="90.0" prefWidth="75.0" text="Q.Subject" />
                  <TableColumn fx:id="questionNumColumnInEditOrRemove" prefWidth="75.0" text="Q.Number" />
      				<TableColumn fx:id="authorColumnInEditOrRemove" maxWidth="200.0" minWidth="55.0" prefWidth="60.0" text="Author" />
      				<TableColumn fx:id="questionTextColumnInEditOrRemove" minWidth="0.0" prefWidth="280.0" text="Question Text" />
      				<TableColumn fx:id="possibleAnswersColumn" prefWidth="340.0" text="Possible Answers">
                     <columns>
                        <TableColumn fx:id="firstPossibleAnswerColumnInEditOrRemove" prefWidth="85.0" text="First" />
                        <TableColumn fx:id="secondPossibleAnswerColumnInEditOrRemove" prefWidth="85.0" text="Second" />
                        <TableColumn fx:id="thirdPossibleAnswerColumnInEditOrRemove" prefWidth="85.0" text="Third" />
                        <TableColumn fx:id="fourthPossibleAnswerColumnInEditOrRemove" prefWidth="85.0" text="Fourth" />
                     </columns></TableColumn>
      				<TableColumn fx:id="correctAnswerColumnInEditOrRemove" maxWidth="255.0" minWidth="65.0" prefWidth="104.0" text="Correct Answer" />
      			</columns>
      		</TableView>
            <Label layoutX="40.0" layoutY="-16.0" prefWidth="253.0" text="Edit \ Remove Question" textFill="#dabfbf" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Maiandra GD" size="24.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
      		<Button fx:id="saveButton" layoutX="384.0" layoutY="421.0" mnemonicParsing="false" onAction="#saveButtonHandler" text="Save" />
            <Button fx:id="removeButton" layoutX="440.0" layoutY="420.0" mnemonicParsing="false" onAction="#removeButtonHandler" text="Remove" />
            <ComboBox fx:id="subjectComboBoxInEditOrRemove" layoutX="112.0" layoutY="21.0" prefWidth="150.0" promptText="Subject" />
            <Label layoutX="14.0" layoutY="25.0" prefHeight="17.0" prefWidth="86.0" text="Subject" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button layoutX="334.0" layoutY="21.0" mnemonicParsing="false" onAction="#updateTableInEditOrRemove" text="Show Questions" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="createExamAnchorPane" layoutX="27.0" layoutY="91.0" prefHeight="513.0" prefWidth="950.0" visible="false">
         <children>
            <Label layoutX="41.0" layoutY="9.0" prefWidth="253.0" text="Create Exam" textFill="#dabfbf" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Maiandra GD" size="24.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <AnchorPane fx:id="anchorPaneInCreateExamFirstWindow" layoutX="41.0" layoutY="57.0" prefHeight="227.0" prefWidth="277.0" visible="false">
               <children>
                  <ComboBox fx:id="subjectInCreateExamComboBox" layoutX="75.0" layoutY="11.0" prefWidth="150.0" />
                  <Label layoutY="14.0" text="Subject" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="2.0" layoutY="47.0" text="Course" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="courseInCreateExamComboBox" layoutX="75.0" layoutY="44.0" onMouseClicked="#selectCourseComboBoxHandler" prefWidth="150.0" />
                  <Label layoutX="2.0" layoutY="82.0" text="Duration time (Min)" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="durationInCreateExamField" layoutX="170.0" layoutY="79.0" prefHeight="25.0" prefWidth="55.0" />
                  <Button fx:id="createExamNextButtonFirstWindow" layoutX="188.0" layoutY="139.0" mnemonicParsing="false" onAction="#createExamInit" prefHeight="25.0" prefWidth="74.0" text="Next" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneInCreateExamSecondWindow" prefHeight="513.0" prefWidth="950.0" visible="false">
               <children>
                  <TableView fx:id="tableViewInCreateExamAllQuestion" editable="true" fixedCellSize="0.0" layoutY="41.0" prefHeight="200.0" prefWidth="950.0" stylesheets="@table%20view.css">
                     <columns>
                        <TableColumn fx:id="subjectIDColumnInCreateExamAllQuestions" maxWidth="200.0" minWidth="90.0" prefWidth="75.0" text="Subject ID" />
                        <TableColumn fx:id="questionNumColumnInCreateExamAllQuestions" prefWidth="75.0" text="Q.Number" />
                        <TableColumn fx:id="authorColumnInCreateExamAllQuestions" maxWidth="200.0" minWidth="55.0" prefWidth="60.0" text="Author" />
                        <TableColumn fx:id="questionTextColumnInCreateExamAllQuestions" minWidth="0.0" prefWidth="280.0" text="Question Text" />
                        <TableColumn fx:id="possibleAnswersColumnInCreateExamAllQuestions" prefWidth="340.0" text="Possible Answers">
                           <columns>
                              <TableColumn fx:id="firstPossibleAnswerColumnInCreateExamAllQuestions" prefWidth="85.0" text="First" />
                              <TableColumn fx:id="secondPossibleAnswerColumnInCreateExamAllQuestions" prefWidth="85.0" text="Second" />
                              <TableColumn fx:id="thirdPossibleAnswerColumnInCreateExamAllQuestions" prefWidth="85.0" text="Third" />
                              <TableColumn fx:id="fourthPossibleAnswerColumnInCreateExamAllQuestions" prefWidth="85.0" text="Fourth" />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="correctAnswerColumnInCreateExamAllQuestions" maxWidth="255.0" minWidth="65.0" prefWidth="102.0" text="Correct Answer" />
                     </columns>
                  </TableView>
                  <TableView fx:id="tableViewInCreateExamQuestion" editable="true" fixedCellSize="0.0" layoutY="275.0" prefHeight="200.0" prefWidth="806.0" stylesheets="@table%20view.css">
                     <columns>
                        <TableColumn prefWidth="809.0" text="Questions Added">
                           <columns>
                              <TableColumn fx:id="subjectIDColumnInCreateExam" editable="false" maxWidth="200.0" minWidth="70.0" prefWidth="75.0" text="Subject ID" />
                              <TableColumn fx:id="questionNumberColumnInCreateExam" minWidth="70.0" prefWidth="75.0" text="Q.Number" />
                              <TableColumn fx:id="questionTextColumnInCreateExam" editable="false" minWidth="0.0" prefWidth="560.3333740234375" text="Question Text" />
                              <TableColumn fx:id="pointsColumnInCreateExam" maxWidth="470.3333435058594" minWidth="0.0" prefWidth="93.0" text="Points" />
                           </columns>
                        </TableColumn>
                     </columns>
                  </TableView>
                  <ImageView fitHeight="34.0" fitWidth="55.0" layoutX="387.0" layoutY="242.0" onMouseClicked="#greenArrowDown" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/green_arrow_down.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="55.0" layoutX="498.0" layoutY="242.0" onMouseClicked="#redArrowUp" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/red_arrow_up.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="createExamNextButtonSecondWindow" layoutX="855.0" layoutY="364.0" mnemonicParsing="false" onMouseClicked="#checkTotalPointsInCreateExam" prefHeight="25.0" prefWidth="67.0" text="Next" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneInCreateExamThirdWindow" layoutY="57.0" prefHeight="288.0" prefWidth="466.0" visible="false">
               <children>
                  <TextArea fx:id="textAreaStudentsInCreateExam" layoutX="166.0" layoutY="14.0" prefHeight="100.0" prefWidth="280.0" />
                  <TextArea fx:id="textAreaTeachersInCreateExam" layoutX="165.0" layoutY="125.0" prefHeight="100.0" prefWidth="280.0" />
                  <Label layoutX="40.0" layoutY="14.0" text="Text for students" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="41.0" layoutY="125.0" text="Text for teachers" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="createExamButton" layoutX="359.0" layoutY="241.0" mnemonicParsing="false" onMouseClicked="#createFinalExam" text="Create Exam">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="examManagementAnchorPane" layoutX="14.0" layoutY="91.0" prefHeight="432.0" prefWidth="846.0" visible="false">
         <children>
            <Label layoutX="53.0" layoutY="9.0" prefWidth="253.0" text="Exam Management" textFill="#dabfbf" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Maiandra GD" size="24.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <ComboBox fx:id="subjectExamManagement" layoutX="14.0" layoutY="54.0" prefHeight="25.0" prefWidth="123.0" promptText="Select Subject">
               <effect>
                  <InnerShadow />
               </effect>
            </ComboBox>
            <TableView fx:id="tableViewInExamsManagement" layoutX="8.0" layoutY="95.0" prefHeight="310.0" prefWidth="950.0" stylesheets="@table%20view.css">
              <columns>
                <TableColumn fx:id="subjectColInExamsManagement" prefWidth="93.0" text="Subject" />
                <TableColumn fx:id="courseColInExamsManagement" minWidth="0.0" prefWidth="86.0" text="Course" />
                  <TableColumn fx:id="examNumColInExamsManagement" minWidth="0.0" prefWidth="118.0" text="Exam Number" />
                  <TableColumn fx:id="authorColInExamsManagement" minWidth="0.0" prefWidth="131.0" text="Author" />
                  <TableColumn fx:id="durationColInExamsManagement" minWidth="0.0" prefWidth="148.0" text="Duration (min)" />
                  <TableColumn fx:id="textExamineesColInExamsManagement" minWidth="0.0" prefWidth="178.0" text="Text For Examinees" />
                  <TableColumn fx:id="textTeachersColInExamsManagement" minWidth="0.0" prefWidth="195.0" text="Text For Teachers" />
              </columns>
            </TableView>
            <Button fx:id="activateButton" layoutX="364.0" layoutY="419.0" mnemonicParsing="false" onAction="#activateButtonHandler" prefHeight="25.0" prefWidth="74.0" text="Activate">
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="deleteExamButton" layoutX="498.0" layoutY="419.0" mnemonicParsing="false" onMousePressed="#deleteExamButtonHandler" prefHeight="25.0" prefWidth="74.0" text="Delete">
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="showExamButtonInExamsManagement" layoutX="297.0" layoutY="54.0" mnemonicParsing="false" onAction="#showExamsHandler" text="Show Exams">
               <effect>
                  <InnerShadow />
               </effect></Button>
            <ComboBox fx:id="courseExamManagement" layoutX="158.0" layoutY="53.0" onMouseClicked="#selectCourseComboBoxHandler" prefHeight="25.0" prefWidth="123.0" promptText="Select Course">
               <effect>
                  <InnerShadow />
               </effect>
            </ComboBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="activeExamManagementAnchorPane" layoutX="13.0" layoutY="87.0" prefHeight="479.0" prefWidth="985.0" visible="false">
         <children>
            <Button fx:id="changeTimeButton" layoutX="533.0" layoutY="440.0" mnemonicParsing="false" onAction="#changeTimeButtonHandler" text="Change Time">
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="lockButton" layoutX="345.0" layoutY="440.0" mnemonicParsing="false" onAction="#lockButtonHandler" prefHeight="25.0" prefWidth="80.0" text="Lock">
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Label layoutX="126.0" layoutY="14.0" prefHeight="35.0" prefWidth="277.0" text="Active Exam Management" textFill="#dabfbf" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Maiandra GD" size="24.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <ComboBox fx:id="subjectsActiveExamManagement" layoutX="124.0" layoutY="58.0" prefHeight="25.0" prefWidth="116.0" promptText="Select Subject">
               <effect>
                  <InnerShadow />
               </effect>
            </ComboBox>
            <Button fx:id="showActiveExamButtonInExamsManagement" layoutX="402.0" layoutY="58.0" mnemonicParsing="false" onAction="#showExamsHandler" text="Show Exams">
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <TableView fx:id="activeExamsTableView" layoutX="124.0" layoutY="93.0" prefHeight="338.0" prefWidth="738.0" stylesheets="@table%20view.css">
              <columns>
                <TableColumn fx:id="subjectNumberOfActiveExam" prefWidth="95.0" text="Subject" />
                <TableColumn fx:id="courseNumberOfAvticeExam" prefWidth="95.0" text="Course" />
                  <TableColumn fx:id="examNumberOfAvticeExam" prefWidth="115.0" text="Exam Number" />
                  <TableColumn fx:id="executionCodeOfAvticeExam" prefWidth="115.0" text="Execution Code" />
                  <TableColumn fx:id="durationOfAvticeExam" prefWidth="115.0" text="Duration (min)" />
                  <TableColumn fx:id="typeOfAvticeExam" prefWidth="200.0" text="Type" />
              </columns>
            </TableView>
            <ComboBox fx:id="coursesActiveExamManagement" layoutX="262.0" layoutY="58.0" onMouseClicked="#selectCourseComboBoxHandler" prefHeight="25.0" prefWidth="116.0" promptText="Select Course">
               <effect>
                  <InnerShadow />
               </effect>
            </ComboBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="backAnchorPane" layoutY="63.0" onMouseClicked="#backToMainScreen" prefHeight="84.0" prefWidth="74.0" visible="false">
         <children>
            <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="19.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/arrow-address-back_icon-icons.com_54065%20(1).png" />
               </image>
               <effect>
                  <Lighting diffuseConstant="1.02" specularConstant="0.98" specularExponent="0.0" surfaceScale="6.5">
                     <light>
                        <Light.Distant />
                     </light>
                     <bumpInput>
                        <MotionBlur />
                     </bumpInput>
                  </Lighting>
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="confirmGradesAnchorPane" layoutY="94.0" prefHeight="454.0" prefWidth="958.0" visible="false">
         <children>
            <TableView fx:id="confirmGradeTableView" layoutX="17.0" layoutY="49.0" prefHeight="356.0" prefWidth="555.0" stylesheets="@table%20view.css">
              <columns>
                <TableColumn fx:id="subjectColInConfirmGrades" prefWidth="67.0" text="Subject" />
                <TableColumn fx:id="courseColInConfirmGrades" prefWidth="79.0" text="Course" />
                  <TableColumn fx:id="examNumColInConfirmGrades" prefWidth="106.0" text="Exam Number" />
                  <TableColumn fx:id="executionCodeColInConfirmGrades" prefWidth="110.0" text="Execution Code" />
                  <TableColumn fx:id="studentIDColInConfirmGrades" prefWidth="107.0" text="Student ID" />
                  <TableColumn fx:id="gradeColInConfirmGrades" prefWidth="84.0" text="Grade" />
              </columns>
            </TableView>
            <Button fx:id="approveButtonInConfirmGrade" layoutX="134.0" layoutY="415.0" mnemonicParsing="false" onAction="#approveButtonHandler" text="Approve">
               <effect>
                  <InnerShadow choke="0.27" color="#00ff1e" height="35.83" radius="12.225" width="15.07" />
               </effect>
            </Button>
            <Button fx:id="changeGradeButtonInConfirmGrades" layoutX="222.0" layoutY="415.0" mnemonicParsing="false" onAction="#changeGradeButtonHandler" text="Change Grade">
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="addCommentsButtonInConfirmGrades" layoutX="336.0" layoutY="415.0" mnemonicParsing="false" onAction="#addcommentsButtonHandler" text="Add Comments">
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Label layoutX="16.0" layoutY="7.0" prefWidth="253.0" text="Confirm Grades" textFill="#dabfbf" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Maiandra GD" size="24.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="examStatisticAnchorPane" layoutX="22.0" layoutY="105.0" prefHeight="466.0" prefWidth="928.0" visible="false">
         <children>
            <Label layoutX="1.0" layoutY="4.0" prefWidth="253.0" text="Exams Statistics" textFill="#dabfbf" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Maiandra GD" size="24.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <ComboBox fx:id="subjectComboBoxInExamStatistic" layoutX="33.0" layoutY="43.0" prefWidth="150.0" promptText="Select Subject" />
            <ComboBox fx:id="courseComboBoxInExamStatistic" layoutX="33.0" layoutY="90.0" onMouseClicked="#selectCourseComboBoxHandler" prefWidth="150.0" promptText="Select Course" />
            <ComboBox fx:id="examNumComboBoxInExamStatistic" layoutX="33.0" layoutY="139.0" onMouseClicked="#selectExamNumberHandler" prefHeight="25.0" prefWidth="155.0" promptText="Select Exam Number" />
            <AnchorPane fx:id="examReportAnchorPane" layoutX="244.0" layoutY="14.0" prefHeight="459.0" prefWidth="636.0">
               <children>
                  <SubScene height="454.0" layoutX="14.0" width="622.0">
                     <root>
                        <Region />
                     </root>
                     <fill>
                        <RadialGradient centerX="0.5055555555555555" centerY="0.5285714285714286" radius="0.5">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </SubScene>
                  <ImageView fitHeight="86.0" fitWidth="73.0" layoutX="221.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Statistics-Button.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="32.0" layoutY="89.0" text="Average:">
                     <font>
                        <Font name="Narkisim" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="126.0" text="Median:">
                     <font>
                        <Font name="Narkisim" size="20.0" />
                     </font>
                  </Label>
                  <Text layoutX="294.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AES7" wrappingWidth="341.375">
                     <font>
                        <Font name="Narkisim" size="52.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="0.47619047619047605" endY="1.0" startY="1.0">
                           <stops>
                              <Stop color="#2d77cc" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
                  <TextField fx:id="averageTextFieldInTeacherReport" layoutX="106.0" layoutY="93.0" prefHeight="25.0" prefWidth="62.0" />
                  <TextField fx:id="medianTextFieldInTeacherReport" layoutX="106.0" layoutY="128.0" prefHeight="25.0" prefWidth="62.0" />
                  <Label layoutX="254.0" layoutY="89.0" text="No. of students who started:">
                     <font>
                        <Font name="Narkisim" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="startedTextFieldInTeacherReport" layoutX="477.0" layoutY="92.0" prefHeight="25.0" prefWidth="59.0" />
                  <TextField fx:id="finishedTextFieldInTeacherReport" layoutX="326.0" layoutY="125.0" prefHeight="25.0" prefWidth="59.0" />
                  <Label layoutX="255.0" layoutY="123.0" text="Finished:">
                     <font>
                        <Font name="Narkisim" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="forcedTextFieldInTeacherReport" layoutX="477.0" layoutY="125.0" prefHeight="25.0" prefWidth="59.0" />
                  <Label layoutX="411.0" layoutY="124.0" text="Forced:">
                     <font>
                        <Font name="Narkisim" size="20.0" />
                     </font>
                  </Label>
                  <BarChart fx:id="examStatisticBarChart" layoutX="78.0" layoutY="157.0" prefHeight="257.0" prefWidth="492.0">
                    <xAxis>
                      <CategoryAxis label="Grade" prefHeight="28.0" prefWidth="409.0" side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
            <Button fx:id="createReportButton" layoutX="69.0" layoutY="212.0" mnemonicParsing="false" onAction="#createReportHandler" text="Create Report" />
         </children>
      </AnchorPane>
	</children>
</AnchorPane>
