<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TeacherWindowController">
	<children>
		<ImageView fitHeight="624.0" fitWidth="866.0" pickOnBounds="true">
			<image>
				<Image url="@Images/bigstock-Stack-Of-Books-70033240.jpg" />
			</image>
			<effect>
				<ColorAdjust brightness="-0.24" />
			</effect>
		</ImageView>
		<Text fx:id="welcomeText" fill="WHITE" layoutX="22.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" wrappingWidth="370.0">
			<font>
				<Font size="24.0" />
			</font>
		</Text>
		<Text fx:id="TextGroup7" layoutX="343.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright © 2018 Group7" />
		<ImageView fx:id="Group7Logo" blendMode="MULTIPLY" fitHeight="150.0" fitWidth="200.0" layoutX="326.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@Images/logo.jpg" />
			</image>
		</ImageView>
		<Text fx:id="date" fill="#fffdfd" layoutX="615.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="140.0">
			<font>
				<Font size="24.0" />
			</font>
		</Text>
		<Button fx:id="logoutButton" layoutX="768.0" layoutY="15.0" mnemonicParsing="false" onAction="#logOutButtonHandler" text="Logout" />
		<ScrollPane layoutX="3.0" layoutY="170.0" prefHeight="397.0" prefWidth="980.0" visible="false">
			<content>
				<CheckBox mnemonicParsing="false" />
			</content>
		</ScrollPane>
		<MenuBar fx:id="menuBar" focusTraversable="false" layoutY="52.0" prefHeight="115.0" prefWidth="784.0" stylesheets="@TeacherWindow.css">
			<menus>
				<Menu mnemonicParsing="false" text="Maintain Questions">
					<items>
						<MenuItem fx:id="addQuestion" mnemonicParsing="false" text="Add Question" />
						<MenuItem fx:id="editOrRemoveQuestion" mnemonicParsing="false" onAction="#openEditorRemove" text="Edit\Remove Question" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Maintain Exams">
					<items>
						<MenuItem mnemonicParsing="false" text="Work in progress" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Order Reports">
					<items>
						<MenuItem mnemonicParsing="false" text="Work in progress" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Confirm Grades">
					<items>
						<MenuItem mnemonicParsing="false" text="Work in progress" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
      <TableView fx:id="tableView" fixedCellSize="0.0" layoutX="14.0" layoutY="96.0" prefHeight="397.0" prefWidth="823.0" visible="false">
         <columns>
            <TableColumn fx:id="questionIDColumn" prefWidth="85.0" text="Question ID" />
            <TableColumn fx:id="authorColumn" prefWidth="68.0" text="Author" />
            <TableColumn fx:id="questionTextColumn" prefWidth="383.0" text="Question Text" />
            <TableColumn fx:id="possibleAnswersColumn" prefWidth="182.0" text="Possible Answers" />
            <TableColumn fx:id="correctAnswerColumn" prefWidth="104.0" text="Correct Answer" />
         </columns>
      </TableView>
	</children>
</AnchorPane>
